VITE_GEMINI_API_KEY=AIzaSyBUIdSvNbfEPyBsgFudlJHif5scN3nHDxo
VITE_OPENWEATHER_API_KEY=2939187d6a548e75cda7f3638a9fbd8f
#VITE_ML_API_URL=http://localhost:8000
VITE_ML_API_URL=https://greencoders-backend.onrender.com

# Twilio SMS Configuration
VITE_TWILIO_ACCOUNT_SID=AC2bda2dd5eebb7957ddc20e3e9def2a17
VITE_TWILIO_AUTH_TOKEN=c40f207bdea4bd8ec32653b8e4414801
VITE_TWILIO_MESSAGING_SERVICE_SID=MG9558c417bc6c9795cb42467210feab55

# Google Cloud Translation API
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyBg1rrRYQqur4xjj3ArSDwCV-M0IhIKmdc

# Data.gov.in API for Agmarknet
VITE_DATA_GOV_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b

# NASA POWER API (No key required - open API)
VITE_NASA_POWER_API_URL=https://power.larc.nasa.gov/api/temporal/daily/point

