# Gemini API Key for AI features
VITE_GEMINI_API_KEY=AIzaSyCxnKTtP4Qsy6yEbTg79Rp8-x9VNbIx5xQ

# OpenWeather API Key for weather data
VITE_OPENWEATHER_API_KEY=2939187d6a548e75cda7f3638a9fbd8f

# Backend API URL
# For local development: http://localhost:8000
# For production: https://your-cloud-run-url.run.app
#VITE_ML_API_URL=http://localhost:8000
VITE_ML_API_URL=https://greencoders-backend.onrender.com
